spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendef?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://email.unam.edu.ar:53306/backendef?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eduardo23
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600